#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Tue Sep 15 19:42:40 ART 2015
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
